# jportal

./: pom.xml
src/main/java/com/job/jportal/: JportalApplication.java
src/main/java/com/job/jportal/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/job/jportal/controller/: AdminController.java  ApplicationController.java  AuthController.java  EmployerController.java  JobController.java  JobRestController.java
src/main/java/com/job/jportal/dto/: JobDTO.java  UserDTO.java
src/main/java/com/job/jportal/model/: Application.java  ExperienceLevel.java  Qualification.java  Role.java  User.java  job.java
src/main/java/com/job/jportal/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/job/jportal/service/: ApplicationService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/job/jportal/util/: SanitizationUtil.java
src/main/resources/: application.properties
src/main/resources/static/: navbar.js  styles.css
src/main/resources/templates/: Admin-Dashboard.html  Applied-Jobs.html  User-Profile.html  admin-employee.html  admin-jobs.html  admin-manageUsers.html  employee-aplicants.html  employee-jobmanage.html  employee-jobpost.html  employer-dashboard.html  index.html  login.html  register.html  user-dashboard.html  user-jobdetails.html  user-jobs.html
src/test/java/com/job/jportal/: JportalApplicationTests.java
