spring.application.name=jportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

# Spring Security default login/logout pages disabled (we provide our own)
server.error.include-message=always

# Mail configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joshiladahal16@gmail.com
spring.mail.password=qdkb dzpy bqsq ddgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
app.mail.from=joshiladahal16@gmail.com
